[notice]
copyright[200]="Copyright Commonwealth of Australia 2024, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at 11:52 am EST Saturday  7 September 2024"
ID[80]="IDQ60801"
main_ID[80]="IDQ60800"
name[80]="Redcliffe"
state_time_zone[80]="QLD"
time_zone[80]="EST"
product_name[80]="Weather Observations"
state[80]="Queensland"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],lat,lon,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type[80],cloud_type_id,delta_t,gust_kmh,gust_kt,air_temp,dewpt,press,press_msl,press_qnh,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,95591,"Redcliffe","IDQ60801","07/11:30am","20240907113000","20240907013000",-27.2,153.1,22.5,"-",-9999,-9999,"-",-9999,6.0,20,11,24.4,14.2,1025.4,1025.4,1025.4,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","NNE",17,9
1,95591,"Redcliffe","IDQ60801","07/11:00am","20240907110000","20240907010000",-27.2,153.1,22.2,"-",-9999,-9999,"-",-9999,5.5,20,11,24.2,14.9,1026.0,1026.0,1026.0,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NNE",19,10
2,95591,"Redcliffe","IDQ60801","07/10:30am","20240907103000","20240907003000",-27.2,153.1,21.1,"-",-9999,-9999,"-",-9999,5.0,22,12,22.9,14.5,1026.6,1026.6,1026.6,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NNE",17,9
3,95591,"Redcliffe","IDQ60801","07/10:00am","20240907100000","20240907000000",-27.2,153.1,21.3,"-",-9999,-9999,"-",-9999,4.6,19,10,22.6,14.7,1027.0,1027.0,1027.0,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","NNW",15,8
4,95591,"Redcliffe","IDQ60801","07/09:30am","20240907093000","20240906233000",-27.2,153.1,20.2,"-",-9999,-9999,"-",-9999,4.1,19,10,21.3,14.2,1027.3,1027.3,1027.3,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","NW",13,7
5,95591,"Redcliffe","IDQ60801","07/09:00am","20240907090000","20240906230000",-27.2,153.1,20.7,"-",-9999,-9999,"-",-9999,3.3,15,8,21.0,15.5,1027.4,1027.4,1027.4,"-","0.0",71,"-","-",-9999.0,-9999,"-","-","NNW",11,6
6,95591,"Redcliffe","IDQ60801","07/08:30am","20240907083000","20240906223000",-27.2,153.1,17.8,"-",-9999,-9999,"-",-9999,2.5,15,8,18.5,14.2,1027.5,1027.5,1027.5,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","NNW",11,6
7,95591,"Redcliffe","IDQ60801","07/08:00am","20240907080000","20240906220000",-27.2,153.1,18.4,"-",-9999,-9999,"-",-9999,2.0,11,6,18.2,14.7,1027.8,1027.8,1027.8,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","N",7,4
8,95591,"Redcliffe","IDQ60801","07/07:30am","20240907073000","20240906213000",-27.2,153.1,17.2,"-",-9999,-9999,"-",-9999,1.7,9,5,17.2,14.3,1027.4,1027.4,1027.4,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","N",7,4
9,95591,"Redcliffe","IDQ60801","07/07:00am","20240907070000","20240906210000",-27.2,153.1,14.5,"-",-9999,-9999,"-",-9999,0.4,7,4,14.5,13.7,1027.3,1027.3,1027.3,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","SW",6,3
10,95591,"Redcliffe","IDQ60801","07/06:30am","20240907063000","20240906203000",-27.2,153.1,12.1,"-",-9999,-9999,"-",-9999,0.4,11,6,13.1,12.3,1027.1,1027.1,1027.1,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","WSW",9,5
11,95591,"Redcliffe","IDQ60801","07/06:00am","20240907060000","20240906200000",-27.2,153.1,11.5,"-",-9999,-9999,"-",-9999,0.6,13,7,13.0,11.9,1026.6,1026.6,1026.6,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","WNW",11,6
12,95591,"Redcliffe","IDQ60801","07/05:30am","20240907053000","20240906193000",-27.2,153.1,12.2,"-",-9999,-9999,"-",-9999,0.5,13,7,13.5,12.6,1026.4,1026.4,1026.4,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","WNW",11,6
13,95591,"Redcliffe","IDQ60801","07/05:00am","20240907050000","20240906190000",-27.2,153.1,13.6,"-",-9999,-9999,"-",-9999,0.5,9,5,14.0,13.1,1026.0,1026.0,1026.0,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","NW",7,4
14,95591,"Redcliffe","IDQ60801","07/04:30am","20240907043000","20240906183000",-27.2,153.1,14.0,"-",-9999,-9999,"-",-9999,0.6,9,5,14.3,13.3,1025.8,1025.8,1025.8,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","NW",7,4
15,95591,"Redcliffe","IDQ60801","07/04:00am","20240907040000","20240906180000",-27.2,153.1,13.8,"-",-9999,-9999,"-",-9999,0.7,9,5,14.2,12.9,1025.7,1025.7,1025.7,"-","0.0",92,"-","-",-9999.0,-9999,"-","-","NW",7,4
16,95591,"Redcliffe","IDQ60801","07/03:30am","20240907033000","20240906173000",-27.2,153.1,14.5,"-",-9999,-9999,"-",-9999,1.2,13,7,15.2,13.1,1025.7,1025.7,1025.7,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","NNW",9,5
17,95591,"Redcliffe","IDQ60801","07/03:00am","20240907030000","20240906170000",-27.2,153.1,16.3,"-",-9999,-9999,"-",-9999,1.5,17,9,17.0,14.3,1025.7,1025.7,1025.7,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","NNW",11,6
18,95591,"Redcliffe","IDQ60801","07/02:30am","20240907023000","20240906163000",-27.2,153.1,16.2,"-",-9999,-9999,"-",-9999,1.7,15,8,17.3,14.4,1025.8,1025.8,1025.8,"-","0.0",83,"-","-",-9999.0,-9999,"-","-","NNW",13,7
19,95591,"Redcliffe","IDQ60801","07/02:00am","20240907020000","20240906160000",-27.2,153.1,16.4,"-",-9999,-9999,"-",-9999,1.4,17,9,17.3,14.9,1026.1,1026.1,1026.1,"-","0.0",86,"-","-",-9999.0,-9999,"-","-","N",13,7
20,95591,"Redcliffe","IDQ60801","07/01:30am","20240907013000","20240906153000",-27.2,153.1,16.5,"-",-9999,-9999,"-",-9999,1.3,13,7,17.0,14.8,1026.2,1026.2,1026.2,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","NNW",11,6
21,95591,"Redcliffe","IDQ60801","07/01:00am","20240907010000","20240906150000",-27.2,153.1,15.6,"-",-9999,-9999,"-",-9999,1.4,20,11,17.3,14.8,1026.4,1026.4,1026.4,"-","0.0",85,"-","-",-9999.0,-9999,"-","-","NNW",17,9
22,95591,"Redcliffe","IDQ60801","07/12:30am","20240907003000","20240906143000",-27.2,153.1,16.0,"-",-9999,-9999,"-",-9999,1.9,26,14,18.1,14.8,1026.6,1026.6,1026.6,"-","0.0",81,"-","-",-9999.0,-9999,"-","-","NNW",19,10
23,95591,"Redcliffe","IDQ60801","07/12:00am","20240907000000","20240906140000",-27.2,153.1,15.7,"-",-9999,-9999,"-",-9999,2.0,28,15,18.3,14.8,1026.8,1026.8,1026.8,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","NNW",22,12
24,95591,"Redcliffe","IDQ60801","06/11:30pm","20240906233000","20240906133000",-27.2,153.1,16.0,"-",-9999,-9999,"-",-9999,2.2,28,15,18.6,14.9,1027.0,1027.0,1027.0,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","NNW",22,12
25,95591,"Redcliffe","IDQ60801","06/11:00pm","20240906230000","20240906130000",-27.2,153.1,16.5,"-",-9999,-9999,"-",-9999,2.3,30,16,18.7,14.8,1027.1,1027.1,1027.1,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NNW",20,11
26,95591,"Redcliffe","IDQ60801","06/10:30pm","20240906223000","20240906123000",-27.2,153.1,16.7,"-",-9999,-9999,"-",-9999,2.3,28,15,18.9,15.0,1027.2,1027.2,1027.2,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NNW",20,11
27,95591,"Redcliffe","IDQ60801","06/10:00pm","20240906220000","20240906120000",-27.2,153.1,16.6,"-",-9999,-9999,"-",-9999,2.3,28,15,18.8,14.9,1027.4,1027.4,1027.4,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","N",20,11
28,95591,"Redcliffe","IDQ60801","06/09:30pm","20240906213000","20240906113000",-27.2,153.1,17.4,"-",-9999,-9999,"-",-9999,2.3,20,11,19.0,15.1,1027.6,1027.6,1027.6,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NNW",17,9
29,95591,"Redcliffe","IDQ60801","06/09:00pm","20240906210000","20240906110000",-27.2,153.1,17.6,"-",-9999,-9999,"-",-9999,2.3,22,12,19.1,15.2,1027.7,1027.7,1027.7,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","NNW",17,9
30,95591,"Redcliffe","IDQ60801","06/08:30pm","20240906203000","20240906103000",-27.2,153.1,17.9,"-",-9999,-9999,"-",-9999,2.4,26,14,19.7,15.6,1027.6,1027.6,1027.6,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","N",19,10
31,95591,"Redcliffe","IDQ60801","06/08:00pm","20240906200000","20240906100000",-27.2,153.1,17.8,"-",-9999,-9999,"-",-9999,2.8,28,15,19.9,15.1,1027.4,1027.4,1027.4,"-","0.0",74,"-","-",-9999.0,-9999,"-","-","N",20,11
32,95591,"Redcliffe","IDQ60801","06/07:30pm","20240906193000","20240906093000",-27.2,153.1,16.5,"-",-9999,-9999,"-",-9999,3.1,32,17,20.2,15.0,1027.2,1027.2,1027.2,"-","0.0",72,"-","-",-9999.0,-9999,"-","-","N",28,15
33,95591,"Redcliffe","IDQ60801","06/07:00pm","20240906190000","20240906090000",-27.2,153.1,16.4,"-",-9999,-9999,"-",-9999,3.4,33,18,20.3,14.4,1026.9,1026.9,1026.9,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","NNE",28,15
34,95591,"Redcliffe","IDQ60801","06/06:30pm","20240906183000","20240906083000",-27.2,153.1,16.5,"-",-9999,-9999,"-",-9999,3.5,33,18,20.4,14.3,1026.6,1026.6,1026.6,"-","0.0",68,"-","-",-9999.0,-9999,"-","-","NNE",28,15
35,95591,"Redcliffe","IDQ60801","06/06:00pm","20240906180000","20240906080000",-27.2,153.1,15.8,"-",-9999,-9999,"-",-9999,3.6,37,20,20.5,14.2,1026.2,1026.2,1026.2,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","NNE",32,17
36,95591,"Redcliffe","IDQ60801","06/05:30pm","20240906173000","20240906073000",-27.2,153.1,16.2,"-",-9999,-9999,"-",-9999,3.7,37,20,20.8,14.5,1026.1,1026.1,1026.1,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","NNE",32,17
37,95591,"Redcliffe","IDQ60801","06/05:00pm","20240906170000","20240906070000",-27.2,153.1,16.5,"-",-9999,-9999,"-",-9999,4.0,37,20,21.2,14.4,1026.0,1026.0,1026.0,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NNE",32,17
38,95591,"Redcliffe","IDQ60801","06/04:30pm","20240906163000","20240906063000",-27.2,153.1,17.1,"-",-9999,-9999,"-",-9999,4.4,35,19,21.8,14.2,1025.7,1025.7,1025.7,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","NNE",32,17
39,95591,"Redcliffe","IDQ60801","06/04:00pm","20240906160000","20240906060000",-27.2,153.1,17.7,"-",-9999,-9999,"-",-9999,4.9,37,20,22.5,14.1,1025.5,1025.5,1025.5,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","NNE",32,17
40,95591,"Redcliffe","IDQ60801","06/03:30pm","20240906153000","20240906053000",-27.2,153.1,17.3,"-",-9999,-9999,"-",-9999,5.3,39,21,22.5,13.3,1025.3,1025.3,1025.3,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NNE",33,18
41,95591,"Redcliffe","IDQ60801","06/03:00pm","20240906150000","20240906050000",-27.2,153.1,17.4,"-",-9999,-9999,"-",-9999,5.4,37,20,22.7,13.2,1025.4,1025.4,1025.4,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","NNE",33,18
42,95591,"Redcliffe","IDQ60801","06/02:30pm","20240906143000","20240906043000",-27.2,153.1,17.7,"-",-9999,-9999,"-",-9999,5.3,37,20,22.7,13.5,1025.6,1025.6,1025.6,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NE",32,17
43,95591,"Redcliffe","IDQ60801","06/02:00pm","20240906140000","20240906040000",-27.2,153.1,17.6,"-",-9999,-9999,"-",-9999,5.2,37,20,22.7,13.7,1025.8,1025.8,1025.8,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","NE",33,18
44,95591,"Redcliffe","IDQ60801","06/01:30pm","20240906133000","20240906033000",-27.2,153.1,18.7,"-",-9999,-9999,"-",-9999,5.5,35,19,23.2,13.7,1025.9,1025.9,1025.9,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","NE",30,16
45,95591,"Redcliffe","IDQ60801","06/01:00pm","20240906130000","20240906030000",-27.2,153.1,19.4,"-",-9999,-9999,"-",-9999,5.7,33,18,23.5,13.7,1026.3,1026.3,1026.3,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","NNE",28,15
46,95591,"Redcliffe","IDQ60801","06/12:30pm","20240906123000","20240906023000",-27.2,153.1,19.4,"-",-9999,-9999,"-",-9999,5.9,30,16,23.6,13.5,1026.8,1026.8,1026.8,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","NNE",28,15
47,95591,"Redcliffe","IDQ60801","06/12:00pm","20240906120000","20240906020000",-27.2,153.1,19.5,"-",-9999,-9999,"-",-9999,5.7,30,16,23.3,13.5,1027.4,1027.4,1027.4,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","NNE",26,14
48,95591,"Redcliffe","IDQ60801","06/11:30am","20240906113000","20240906013000",-27.2,153.1,20.7,"-",-9999,-9999,"-",-9999,5.5,17,9,22.6,13.1,1027.8,1027.8,1027.8,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","NE",15,8
49,95591,"Redcliffe","IDQ60801","06/11:00am","20240906110000","20240906010000",-27.2,153.1,21.1,"-",-9999,-9999,"-",-9999,5.3,26,14,23.3,14.3,1028.3,1028.3,1028.3,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","N",19,10
50,95591,"Redcliffe","IDQ60801","06/10:30am","20240906103000","20240906003000",-27.2,153.1,20.7,"-",-9999,-9999,"-",-9999,5.5,19,10,22.6,13.1,1028.7,1028.7,1028.7,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","NNE",15,8
51,95591,"Redcliffe","IDQ60801","06/10:00am","20240906100000","20240906000000",-27.2,153.1,21.2,"-",-9999,-9999,"-",-9999,4.7,20,11,22.3,14.2,1029.0,1029.0,1029.0,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","N",13,7
52,95591,"Redcliffe","IDQ60801","06/09:30am","20240906093000","20240905233000",-27.2,153.1,21.9,"-",-9999,-9999,"-",-9999,4.6,11,6,22.2,14.3,1029.1,1029.1,1029.1,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","ENE",9,5
53,95591,"Redcliffe","IDQ60801","06/09:00am","20240906090000","20240905230000",-27.2,153.1,21.0,"-",-9999,-9999,"-",-9999,4.1,7,4,20.9,13.8,1029.0,1029.0,1029.0,"-","0.0",64,"-","-",-9999.0,-9999,"-","-","ENE",6,3
54,95591,"Redcliffe","IDQ60801","06/08:30am","20240906083000","20240905223000",-27.2,153.1,18.6,"-",-9999,-9999,"-",-9999,3.3,11,6,19.2,13.4,1028.9,1028.9,1028.9,"-","0.0",69,"-","-",-9999.0,-9999,"-","-","SW",9,5
55,95591,"Redcliffe","IDQ60801","06/08:00am","20240906080000","20240905220000",-27.2,153.1,16.9,"-",-9999,-9999,"-",-9999,2.4,11,6,17.6,13.3,1028.8,1028.8,1028.8,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","SSW",9,5
56,95591,"Redcliffe","IDQ60801","06/07:30am","20240906073000","20240905213000",-27.2,153.1,14.9,"-",-9999,-9999,"-",-9999,1.5,11,6,15.7,13.0,1028.7,1028.7,1028.7,"-","0.0",84,"-","-",-9999.0,-9999,"-","-","SW",9,5
57,95591,"Redcliffe","IDQ60801","06/07:00am","20240906070000","20240905210000",-27.2,153.1,13.5,"-",-9999,-9999,"-",-9999,0.4,11,6,13.9,13.1,1028.6,1028.6,1028.6,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","WSW",7,4
58,95591,"Redcliffe","IDQ60801","06/06:30am","20240906063000","20240905203000",-27.2,153.1,11.9,"-",-9999,-9999,"-",-9999,0.3,11,6,12.6,12.0,1028.3,1028.3,1028.3,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","WSW",7,4
59,95591,"Redcliffe","IDQ60801","06/06:00am","20240906060000","20240905200000",-27.2,153.1,11.4,"-",-9999,-9999,"-",-9999,0.3,11,6,12.5,11.9,1028.0,1028.0,1028.0,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","SW",9,5
60,95591,"Redcliffe","IDQ60801","06/05:30am","20240906053000","20240905193000",-27.2,153.1,11.8,"-",-9999,-9999,"-",-9999,0.3,9,5,12.5,11.9,1027.8,1027.8,1027.8,"-","0.0",96,"-","-",-9999.0,-9999,"-","-","SW",7,4
61,95591,"Redcliffe","IDQ60801","06/05:00am","20240906050000","20240905190000",-27.2,153.1,11.8,"-",-9999,-9999,"-",-9999,0.4,9,5,12.6,11.8,1027.6,1027.6,1027.6,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","SW",7,4
62,95591,"Redcliffe","IDQ60801","06/04:30am","20240906043000","20240905183000",-27.2,153.1,12.1,"-",-9999,-9999,"-",-9999,0.4,9,5,12.8,12.0,1027.4,1027.4,1027.4,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","SW",7,4
63,95591,"Redcliffe","IDQ60801","06/04:00am","20240906040000","20240905180000",-27.2,153.1,11.7,"-",-9999,-9999,"-",-9999,0.4,11,6,12.8,12.0,1027.2,1027.2,1027.2,"-","0.0",95,"-","-",-9999.0,-9999,"-","-","W",9,5
64,95591,"Redcliffe","IDQ60801","06/03:30am","20240906033000","20240905173000",-27.2,153.1,11.5,"-",-9999,-9999,"-",-9999,0.5,13,7,13.2,12.3,1027.1,1027.1,1027.1,"-","0.0",94,"-","-",-9999.0,-9999,"-","-","WNW",13,7
65,95591,"Redcliffe","IDQ60801","06/03:00am","20240906030000","20240905170000",-27.2,153.1,11.3,"-",-9999,-9999,"-",-9999,0.6,13,7,13.1,12.0,1027.1,1027.1,1027.1,"-","0.0",93,"-","-",-9999.0,-9999,"-","-","WNW",13,7
66,95591,"Redcliffe","IDQ60801","06/02:30am","20240906023000","20240905163000",-27.2,153.1,12.1,"-",-9999,-9999,"-",-9999,0.8,11,6,13.5,12.1,1027.1,1027.1,1027.1,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",11,6
67,95591,"Redcliffe","IDQ60801","06/02:00am","20240906020000","20240905160000",-27.2,153.1,12.5,"-",-9999,-9999,"-",-9999,0.8,11,6,13.8,12.4,1027.2,1027.2,1027.2,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",11,6
68,95591,"Redcliffe","IDQ60801","06/01:30am","20240906013000","20240905153000",-27.2,153.1,12.5,"-",-9999,-9999,"-",-9999,0.8,13,7,13.8,12.4,1027.4,1027.4,1027.4,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",11,6
69,95591,"Redcliffe","IDQ60801","06/01:00am","20240906010000","20240905150000",-27.2,153.1,13.0,"-",-9999,-9999,"-",-9999,0.9,11,6,14.0,12.4,1027.7,1027.7,1027.7,"-","0.0",90,"-","-",-9999.0,-9999,"-","-","WNW",9,5
70,95591,"Redcliffe","IDQ60801","06/12:30am","20240906003000","20240905143000",-27.2,153.1,13.3,"-",-9999,-9999,"-",-9999,0.8,13,7,14.4,13.0,1028.1,1028.1,1028.1,"-","0.0",91,"-","-",-9999.0,-9999,"-","-","WNW",11,6
71,95591,"Redcliffe","IDQ60801","06/12:00am","20240906000000","20240905140000",-27.2,153.1,13.4,"-",-9999,-9999,"-",-9999,1.1,11,6,14.7,12.6,1028.3,1028.3,1028.3,"-","0.0",87,"-","-",-9999.0,-9999,"-","-","WNW",11,6
72,95591,"Redcliffe","IDQ60801","05/11:30pm","20240905233000","20240905133000",-27.2,153.1,14.0,"-",-9999,-9999,"-",-9999,1.7,11,6,15.4,12.3,1028.4,1028.4,1028.4,"-","0.0",82,"-","-",-9999.0,-9999,"-","-","WNW",11,6
73,95591,"Redcliffe","IDQ60801","05/11:00pm","20240905230000","20240905130000",-27.2,153.1,14.2,"-",-9999,-9999,"-",-9999,2.0,13,7,15.7,11.9,1028.5,1028.5,1028.5,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","WNW",11,6
74,95591,"Redcliffe","IDQ60801","05/10:30pm","20240905223000","20240905123000",-27.2,153.1,14.9,"-",-9999,-9999,"-",-9999,2.1,11,6,16.2,12.4,1028.4,1028.4,1028.4,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","WNW",11,6
75,95591,"Redcliffe","IDQ60801","05/10:00pm","20240905220000","20240905120000",-27.2,153.1,15.3,"-",-9999,-9999,"-",-9999,2.2,13,7,16.6,12.6,1028.3,1028.3,1028.3,"-","0.0",77,"-","-",-9999.0,-9999,"-","-","WNW",11,6
76,95591,"Redcliffe","IDQ60801","05/09:30pm","20240905213000","20240905113000",-27.2,153.1,15.6,"-",-9999,-9999,"-",-9999,2.4,13,7,16.9,12.6,1028.2,1028.2,1028.2,"-","0.0",76,"-","-",-9999.0,-9999,"-","-","WNW",11,6
77,95591,"Redcliffe","IDQ60801","05/09:00pm","20240905210000","20240905110000",-27.2,153.1,16.3,"-",-9999,-9999,"-",-9999,2.8,20,11,18.4,13.5,1028.0,1028.0,1028.0,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","N",17,9
78,95591,"Redcliffe","IDQ60801","05/08:30pm","20240905203000","20240905103000",-27.2,153.1,16.1,"-",-9999,-9999,"-",-9999,3.6,26,14,19.3,13.0,1027.9,1027.9,1027.9,"-","0.0",67,"-","-",-9999.0,-9999,"-","-","NNE",22,12
79,95591,"Redcliffe","IDQ60801","05/08:00pm","20240905200000","20240905100000",-27.2,153.1,16.3,"-",-9999,-9999,"-",-9999,3.8,28,15,19.6,12.8,1027.7,1027.7,1027.7,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","NNE",22,12
80,95591,"Redcliffe","IDQ60801","05/07:30pm","20240905193000","20240905093000",-27.2,153.1,15.8,"-",-9999,-9999,"-",-9999,4.0,28,15,19.6,12.4,1027.5,1027.5,1027.5,"-","0.0",63,"-","-",-9999.0,-9999,"-","-","NNE",24,13
81,95591,"Redcliffe","IDQ60801","05/07:00pm","20240905190000","20240905090000",-27.2,153.1,15.4,"-",-9999,-9999,"-",-9999,4.3,28,15,19.7,12.0,1027.3,1027.3,1027.3,"-","0.0",61,"-","-",-9999.0,-9999,"-","-","NE",26,14
82,95591,"Redcliffe","IDQ60801","05/06:30pm","20240905183000","20240905083000",-27.2,153.1,15.8,"-",-9999,-9999,"-",-9999,4.2,28,15,19.7,12.2,1027.0,1027.0,1027.0,"-","0.0",62,"-","-",-9999.0,-9999,"-","-","NE",24,13
83,95591,"Redcliffe","IDQ60801","05/06:00pm","20240905180000","20240905080000",-27.2,153.1,15.8,"-",-9999,-9999,"-",-9999,4.4,28,15,19.8,11.8,1026.8,1026.8,1026.8,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","NE",24,13
84,95591,"Redcliffe","IDQ60801","05/05:30pm","20240905173000","20240905073000",-27.2,153.1,16.6,"-",-9999,-9999,"-",-9999,4.7,26,14,20.2,11.7,1026.6,1026.6,1026.6,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","NE",22,12
85,95591,"Redcliffe","IDQ60801","05/05:00pm","20240905170000","20240905070000",-27.2,153.1,17.4,"-",-9999,-9999,"-",-9999,4.9,26,14,20.6,11.8,1026.5,1026.5,1026.5,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","NE",20,11
86,95591,"Redcliffe","IDQ60801","05/04:30pm","20240905163000","20240905063000",-27.2,153.1,17.9,"-",-9999,-9999,"-",-9999,5.2,24,13,21.0,11.6,1026.3,1026.3,1026.3,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","NE",19,10
87,95591,"Redcliffe","IDQ60801","05/04:00pm","20240905160000","20240905060000",-27.2,153.1,17.9,"-",-9999,-9999,"-",-9999,5.4,28,15,21.2,11.5,1026.2,1026.2,1026.2,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","NE",20,11
88,95591,"Redcliffe","IDQ60801","05/03:30pm","20240905153000","20240905053000",-27.2,153.1,18.2,"-",-9999,-9999,"-",-9999,6.0,26,14,22.0,11.1,1026.3,1026.3,1026.3,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","NE",22,12
89,95591,"Redcliffe","IDQ60801","05/03:00pm","20240905150000","20240905050000",-27.2,153.1,19.3,"-",-9999,-9999,"-",-9999,6.1,22,12,22.4,11.5,1026.4,1026.4,1026.4,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","NE",19,10
90,95591,"Redcliffe","IDQ60801","05/02:30pm","20240905143000","20240905043000",-27.2,153.1,18.7,"-",-9999,-9999,"-",-9999,6.0,19,10,21.7,10.8,1026.5,1026.5,1026.5,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","NE",17,9
91,95591,"Redcliffe","IDQ60801","05/02:00pm","20240905140000","20240905040000",-27.2,153.1,18.7,"-",-9999,-9999,"-",-9999,5.0,19,10,21.2,12.3,1026.8,1026.8,1026.8,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","ENE",17,9
92,95591,"Redcliffe","IDQ60801","05/01:30pm","20240905133000","20240905033000",-27.2,153.1,19.6,"-",-9999,-9999,"-",-9999,5.7,19,10,21.9,11.6,1027.1,1027.1,1027.1,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","ENE",15,8
93,95591,"Redcliffe","IDQ60801","05/01:00pm","20240905130000","20240905030000",-27.2,153.1,19.4,"-",-9999,-9999,"-",-9999,6.4,17,9,22.1,10.3,1027.3,1027.3,1027.3,"-","0.0",47,"-","-",-9999.0,-9999,"-","-","ENE",15,8
94,95591,"Redcliffe","IDQ60801","05/12:30pm","20240905123000","20240905023000",-27.2,153.1,19.1,"-",-9999,-9999,"-",-9999,6.6,15,8,21.7,9.3,1027.6,1027.6,1027.6,"-","0.0",45,"-","-",-9999.0,-9999,"-","-","ENE",13,7
95,95591,"Redcliffe","IDQ60801","05/12:00pm","20240905120000","20240905020000",-27.2,153.1,19.1,"-",-9999,-9999,"-",-9999,6.8,15,8,21.8,9.0,1028.0,1028.0,1028.0,"-","0.0",44,"-","-",-9999.0,-9999,"-","-","E",13,7
96,95591,"Redcliffe","IDQ60801","05/11:30am","20240905113000","20240905013000",-27.2,153.1,21.7,"-",-9999,-9999,"-",-9999,5.3,11,6,22.4,13.2,1028.6,1028.6,1028.6,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","E",9,5
97,95591,"Redcliffe","IDQ60801","05/11:00am","20240905110000","20240905010000",-27.2,153.1,20.1,"-",-9999,-9999,"-",-9999,5.0,13,7,21.4,12.5,1029.0,1029.0,1029.0,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","SSE",11,6
98,95591,"Redcliffe","IDQ60801","05/10:30am","20240905103000","20240905003000",-27.2,153.1,20.0,"-",-9999,-9999,"-",-9999,4.8,13,7,21.5,13.2,1029.2,1029.2,1029.2,"-","0.0",59,"-","-",-9999.0,-9999,"-","-","SSE",13,7
99,95591,"Redcliffe","IDQ60801","05/10:00am","20240905100000","20240905000000",-27.2,153.1,20.5,"-",-9999,-9999,"-",-9999,4.8,13,7,21.6,13.2,1029.4,1029.4,1029.4,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","S",11,6
100,95591,"Redcliffe","IDQ60801","05/09:30am","20240905093000","20240904233000",-27.2,153.1,19.1,"-",-9999,-9999,"-",-9999,4.5,15,8,20.4,12.4,1029.5,1029.5,1029.5,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","S",11,6
101,95591,"Redcliffe","IDQ60801","05/09:00am","20240905090000","20240904230000",-27.2,153.1,17.5,"-",-9999,-9999,"-",-9999,3.7,13,7,18.9,12.2,1029.6,1029.6,1029.6,"-","0.0",65,"-","-",-9999.0,-9999,"-","-","S",11,6
102,95591,"Redcliffe","IDQ60801","05/08:30am","20240905083000","20240904223000",-27.2,153.1,16.3,"-",-9999,-9999,"-",-9999,3.1,17,9,18.0,12.5,1029.6,1029.6,1029.6,"-","0.0",70,"-","-",-9999.0,-9999,"-","-","SSW",13,7
103,95591,"Redcliffe","IDQ60801","05/08:00am","20240905080000","20240904220000",-27.2,153.1,15.7,"-",-9999,-9999,"-",-9999,2.5,17,9,17.0,12.5,1029.5,1029.5,1029.5,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","SW",11,6
104,95591,"Redcliffe","IDQ60801","05/07:30am","20240905073000","20240904213000",-27.2,153.1,14.8,"-",-9999,-9999,"-",-9999,2.4,19,10,16.6,12.2,1029.0,1029.0,1029.0,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","SSW",13,7
105,95591,"Redcliffe","IDQ60801","05/07:00am","20240905070000","20240904210000",-27.2,153.1,13.6,"-",-9999,-9999,"-",-9999,2.1,19,10,15.8,12.0,1028.7,1028.7,1028.7,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","SSW",15,8
106,95591,"Redcliffe","IDQ60801","05/06:30am","20240905063000","20240904203000",-27.2,153.1,13.0,"-",-9999,-9999,"-",-9999,1.8,17,9,15.0,11.6,1028.4,1028.4,1028.4,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","WSW",13,7
107,95591,"Redcliffe","IDQ60801","05/06:00am","20240905060000","20240904200000",-27.2,153.1,12.5,"-",-9999,-9999,"-",-9999,1.8,19,10,14.9,11.5,1027.8,1027.8,1027.8,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","SW",15,8
108,95591,"Redcliffe","IDQ60801","05/05:30am","20240905053000","20240904193000",-27.2,153.1,13.0,"-",-9999,-9999,"-",-9999,1.9,17,9,15.0,11.4,1027.6,1027.6,1027.6,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","SSW",13,7
109,95591,"Redcliffe","IDQ60801","05/05:00am","20240905050000","20240904190000",-27.2,153.1,13.4,"-",-9999,-9999,"-",-9999,1.8,15,8,15.0,11.6,1027.4,1027.4,1027.4,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","WSW",11,6
110,95591,"Redcliffe","IDQ60801","05/04:30am","20240905043000","20240904183000",-27.2,153.1,13.3,"-",-9999,-9999,"-",-9999,2.0,15,8,15.0,11.2,1027.2,1027.2,1027.2,"-","0.0",78,"-","-",-9999.0,-9999,"-","-","SW",11,6
111,95591,"Redcliffe","IDQ60801","05/04:00am","20240905040000","20240904180000",-27.2,153.1,12.7,"-",-9999,-9999,"-",-9999,1.9,17,9,14.8,11.2,1026.9,1026.9,1026.9,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","SW",13,7
112,95591,"Redcliffe","IDQ60801","05/03:30am","20240905033000","20240904173000",-27.2,153.1,13.2,"-",-9999,-9999,"-",-9999,1.8,17,9,15.1,11.7,1026.6,1026.6,1026.6,"-","0.0",80,"-","-",-9999.0,-9999,"-","-","SW",13,7
113,95591,"Redcliffe","IDQ60801","05/03:00am","20240905030000","20240904170000",-27.2,153.1,14.0,"-",-9999,-9999,"-",-9999,2.4,19,10,16.0,11.6,1026.5,1026.5,1026.5,"-","0.0",75,"-","-",-9999.0,-9999,"-","-","NNE",13,7
114,95591,"Redcliffe","IDQ60801","05/02:30am","20240905023000","20240904163000",-27.2,153.1,12.2,"-",-9999,-9999,"-",-9999,1.9,26,14,15.3,11.7,1026.9,1026.9,1026.9,"-","0.0",79,"-","-",-9999.0,-9999,"-","-","NE",19,10
115,95591,"Redcliffe","IDQ60801","05/02:00am","20240905020000","20240904160000",-27.2,153.1,12.7,"-",-9999,-9999,"-",-9999,2.6,26,14,16.1,11.3,1027.2,1027.2,1027.2,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","ENE",20,11
116,95591,"Redcliffe","IDQ60801","05/01:30am","20240905013000","20240904153000",-27.2,153.1,13.2,"-",-9999,-9999,"-",-9999,2.7,26,14,16.5,11.6,1027.2,1027.2,1027.2,"-","0.0",73,"-","-",-9999.0,-9999,"-","-","ENE",20,11
117,95591,"Redcliffe","IDQ60801","05/01:00am","20240905010000","20240904150000",-27.2,153.1,17.2,"-",-9999,-9999,"-",-9999,5.4,13,7,19.5,9.1,1027.2,1027.2,1027.2,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","E",11,6
118,95591,"Redcliffe","IDQ60801","05/12:30am","20240905003000","20240904143000",-27.2,153.1,16.6,"-",-9999,-9999,"-",-9999,5.4,19,10,19.3,8.9,1027.6,1027.6,1027.6,"-","0.0",51,"-","-",-9999.0,-9999,"-","-","ENE",13,7
119,95591,"Redcliffe","IDQ60801","05/12:00am","20240905000000","20240904140000",-27.2,153.1,15.7,"-",-9999,-9999,"-",-9999,5.3,26,14,19.1,9.0,1027.7,1027.7,1027.7,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","ENE",17,9
120,95591,"Redcliffe","IDQ60801","04/11:30pm","20240904233000","20240904133000",-27.2,153.1,16.3,"-",-9999,-9999,"-",-9999,5.3,20,11,19.0,8.9,1027.9,1027.9,1027.9,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","ENE",13,7
121,95591,"Redcliffe","IDQ60801","04/11:00pm","20240904230000","20240904130000",-27.2,153.1,15.9,"-",-9999,-9999,"-",-9999,5.1,19,10,18.6,8.8,1027.9,1027.9,1027.9,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","ENE",13,7
122,95591,"Redcliffe","IDQ60801","04/10:30pm","20240904223000","20240904123000",-27.2,153.1,15.2,"-",-9999,-9999,"-",-9999,4.9,22,12,18.3,8.8,1027.9,1027.9,1027.9,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","E",15,8
123,95591,"Redcliffe","IDQ60801","04/10:00pm","20240904220000","20240904120000",-27.2,153.1,14.8,"-",-9999,-9999,"-",-9999,5.1,22,12,18.4,8.4,1027.9,1027.9,1027.9,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","ENE",17,9
124,95591,"Redcliffe","IDQ60801","04/09:30pm","20240904213000","20240904113000",-27.2,153.1,14.2,"-",-9999,-9999,"-",-9999,4.9,30,16,18.3,8.8,1027.8,1027.8,1027.8,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","E",20,11
125,95591,"Redcliffe","IDQ60801","04/09:00pm","20240904210000","20240904110000",-27.2,153.1,14.4,"-",-9999,-9999,"-",-9999,4.9,24,13,18.4,8.9,1028.0,1028.0,1028.0,"-","0.0",54,"-","-",-9999.0,-9999,"-","-","E",20,11
126,95591,"Redcliffe","IDQ60801","04/08:30pm","20240904203000","20240904103000",-27.2,153.1,14.7,"-",-9999,-9999,"-",-9999,5.1,26,14,18.6,8.8,1028.1,1028.1,1028.1,"-","0.0",53,"-","-",-9999.0,-9999,"-","-","ESE",19,10
127,95591,"Redcliffe","IDQ60801","04/08:00pm","20240904200000","20240904100000",-27.2,153.1,14.7,"-",-9999,-9999,"-",-9999,5.2,28,15,18.8,8.7,1028.1,1028.1,1028.1,"-","0.0",52,"-","-",-9999.0,-9999,"-","-","ESE",20,11
128,95591,"Redcliffe","IDQ60801","04/07:30pm","20240904193000","20240904093000",-27.2,153.1,14.8,"-",-9999,-9999,"-",-9999,5.5,28,15,18.8,8.2,1028.1,1028.1,1028.1,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","ESE",19,10
129,95591,"Redcliffe","IDQ60801","04/07:00pm","20240904190000","20240904090000",-27.2,153.1,14.0,"-",-9999,-9999,"-",-9999,5.7,33,18,19.3,8.3,1027.8,1027.8,1027.8,"-","0.0",49,"-","-",-9999.0,-9999,"-","-","E",26,14
130,95591,"Redcliffe","IDQ60801","04/06:30pm","20240904183000","20240904083000",-27.2,153.1,15.5,"-",-9999,-9999,"-",-9999,4.7,28,15,19.4,10.7,1027.6,1027.6,1027.6,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","ESE",22,12
131,95591,"Redcliffe","IDQ60801","04/06:00pm","20240904180000","20240904080000",-27.2,153.1,15.0,"-",-9999,-9999,"-",-9999,4.8,28,15,19.4,10.4,1027.4,1027.4,1027.4,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","ESE",24,13
132,95591,"Redcliffe","IDQ60801","04/05:30pm","20240904173000","20240904073000",-27.2,153.1,15.8,"-",-9999,-9999,"-",-9999,4.4,28,15,19.5,11.5,1027.1,1027.1,1027.1,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","SE",22,12
133,95591,"Redcliffe","IDQ60801","04/05:00pm","20240904170000","20240904070000",-27.2,153.1,16.0,"-",-9999,-9999,"-",-9999,4.6,28,15,19.8,11.3,1027.0,1027.0,1027.0,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","ESE",22,12
134,95591,"Redcliffe","IDQ60801","04/04:30pm","20240904163000","20240904063000",-27.2,153.1,16.6,"-",-9999,-9999,"-",-9999,5.1,28,15,20.1,10.8,1026.6,1026.6,1026.6,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","ESE",20,11
135,95591,"Redcliffe","IDQ60801","04/04:00pm","20240904160000","20240904060000",-27.2,153.1,16.3,"-",-9999,-9999,"-",-9999,4.9,26,14,19.8,10.8,1026.5,1026.5,1026.5,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","ESE",20,11
136,95591,"Redcliffe","IDQ60801","04/03:30pm","20240904153000","20240904053000",-27.2,153.1,17.5,"-",-9999,-9999,"-",-9999,4.7,22,12,20.2,11.7,1026.5,1026.5,1026.5,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","ESE",17,9
137,95591,"Redcliffe","IDQ60801","04/03:00pm","20240904150000","20240904050000",-27.2,153.1,17.1,"-",-9999,-9999,"-",-9999,4.7,24,13,20.2,11.7,1026.8,1026.8,1026.8,"-","0.0",58,"-","-",-9999.0,-9999,"-","-","ESE",19,10
138,95591,"Redcliffe","IDQ60801","04/02:30pm","20240904143000","20240904043000",-27.2,153.1,17.5,"-",-9999,-9999,"-",-9999,4.5,22,12,20.1,12.1,1026.9,1026.9,1026.9,"-","0.0",60,"-","-",-9999.0,-9999,"-","-","SE",17,9
139,95591,"Redcliffe","IDQ60801","04/02:00pm","20240904140000","20240904040000",-27.2,153.1,17.0,"-",-9999,-9999,"-",-9999,5.0,26,14,20.4,11.3,1027.1,1027.1,1027.1,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","ESE",20,11
140,95591,"Redcliffe","IDQ60801","04/01:30pm","20240904133000","20240904033000",-27.2,153.1,18.0,"-",-9999,-9999,"-",-9999,5.9,20,11,21.1,10.3,1027.4,1027.4,1027.4,"-","0.0",50,"-","-",-9999.0,-9999,"-","-","ESE",17,9
141,95591,"Redcliffe","IDQ60801","04/01:00pm","20240904130000","20240904030000",-27.2,153.1,16.9,"-",-9999,-9999,"-",-9999,5.2,30,16,20.7,11.3,1027.8,1027.8,1027.8,"-","0.0",55,"-","-",-9999.0,-9999,"-","-","ESE",22,12
142,95591,"Redcliffe","IDQ60801","04/12:30pm","20240904123000","20240904023000",-27.2,153.1,16.6,"-",-9999,-9999,"-",-9999,5.0,30,16,20.7,11.6,1028.1,1028.1,1028.1,"-","0.0",56,"-","-",-9999.0,-9999,"-","-","ESE",24,13
143,95591,"Redcliffe","IDQ60801","04/12:00pm","20240904120000","20240904020000",-27.2,153.1,16.7,"-",-9999,-9999,"-",-9999,5.0,32,17,21.3,12.4,1028.6,1028.6,1028.6,"-","0.0",57,"-","-",-9999.0,-9999,"-","-","SE",28,15
[$]

